<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-GRID</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
       
        .mother-container{
            display: flex;
                    
        }
        .container-1{
            display: flex;
        }
        .container-1 div, .container-2 div, .container-3 div{
            border: 6px#000 solid;
            padding: 10px;
            margin: 10px; 
            border-radius: 10px;
            border-bottom: 0px;
            border-left: 0px;
            border-right: 0px;
            border-color: rgb(11, 179, 245);
            background-color:rgb(247, 251, 252);
            box-shadow: 20px 20px 50px gray;
            text-shadow: 0 0 3px #f8f8fa
            
        }
        .container-2{
            display: flex;
            flex-direction: column;
            
            
        }
        .container-3{
            display: flex;
            
        }
        .text-center{
            color: black;
            text-shadow: 2px 2px 4px #3f248b;
        }

    </style>
</head>
<body>
                     <!--======TOP======-->
        <div class="text-center  ">
            <h2>
                Reliable, efficient delivery
           </h2>
                 <h1>Powered by Technology</h1>
                 <p>out Artificial intelligence powered to use motion of project data <br>
                     points to ensure that your project is successful
                 </p>
        </div>
    <div class="mother-container">
    <div class="container-1">
        <div class="box-1">
            <h3>Team Builder</h3>
            <p>
                we have the mose relaible builders here to help your <br>
                achieve your project
            </p>
        </div>
    </div>
    <div class="container-2">
        <div class="box-2">
            <h3>supervisor</h3>
            <p>
                we have the mose relaible builders here to help your <br>
                achieve your project
            </p>
        </div>
        <div class="box-3">
            <h3>calculator</h3>
            <p>
                we have the mose relaible builders here to help your <br>
                achieve your project
            </p>
        </div>
    </div>
    <div class="container-3">
        <div class="box-3">
            <h3>karma</h3>
                        <p>
                        we have the mose relaible builders here to help your <br>
                        achieve your project
                        </p>
        </div>
    </div>
</div>
</body>
</html>